{
  "manifest_version": 3,
  "name": "Simple Website Blocker",
  "version": "1.0",
  "description": "Blocks selected websites.",
  "permissions": ["tabs", "webNavigation", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "scripts": ["background.js"]
  },
  "options_ui":{
    "page": "options.html",
    "open_in_tab": true

  }
}